# pokemon

./: .gitignore  README.md  pom.xml
pockmon_web/: pom.xml
pockmon_web/src/main/java/com/example/pockmon_web/: PockmonWebApplication.java
pockmon_web/src/main/java/com/example/pockmon_web/controller/: Controller.java
pockmon_web/src/main/java/com/example/pockmon_web/domain/: Domain.java  RequestVO.java  Res.java
pockmon_web/src/main/resources/: application.properties
pockmon_web/src/test/java/com/example/pockmon_web/: PockmonWebApplicationTests.java
src/main/java/com/arloor/pokemon/: Domain.java  Main.java
